('whole milk   2513)
('other vegetables   1903)
('rolls/buns   1809)
('soda   1715)
('yogurt   1372)
('bottled water   1087)
('root vegetables   1072)
('tropical fruit   1032)
('shopping bags',969)
('sausage',924)
('pastry',875)
('citrus fruit',814)
('bottled beer',792)
('newspapers',785)
('canned beer',764)
('pip fruit',744)
('fruit/vegetable juice',711)
('whipped/sour cream',705)
('brown bread',638)
('domestic eggs',624)
('frankfurter',580)
('margarine',576)
('coffee',571)
('pork',567)
('butter',545)
('curd',524)
('beef',516)
('napkins',515)
('chocolate',488)
('frozen vegetables',473)
